[
  { "routes": { "legs": { "steps": ["B", "F", "G", "H", "A"] } } },
  { "routes": { "legs": { "steps": ["A", "B", "H", "E"] } } },
  { "routes": { "legs": { "steps": ["C", "E", "F", "G", "B"] } } },
  { "routes": { "legs": { "steps": ["E", "H", "B", "D"] } } },
  { "routes": { "legs": { "steps": ["G", "C", "D", "H", "B"] } } },
  { "routes": { "legs": { "steps": ["G", "C", "B"] } } },
  { "routes": { "legs": { "steps": ["C", "A"] } } },
  { "routes": { "legs": { "steps": ["D", "E"] } } },
  { "routes": { "legs": { "steps": ["F", "G", "H", "D"] } } },
  { "routes": { "legs": { "steps": ["B", "H", "F"] } } },
  { "routes": { "legs": { "steps": ["A", "F", "H", "B"] } } },
  { "routes": { "legs": { "steps": ["A", "H", "F", "E"] } } },
  { "routes": { "legs": { "steps": ["A", "G", "B", "E"] } } },
  { "routes": { "legs": { "steps": ["B", "G", "E", "D"] } } },
  { "routes": { "legs": { "steps": ["H", "C", "F", "G", "A", "B"] } } },
  { "routes": { "legs": { "steps": ["A", "C", "F", "G"] } } },
  { "routes": { "legs": { "steps": ["F", "H", "A"] } } },
  { "routes": { "legs": { "steps": ["E", "C", "F"] } } },
  { "routes": { "legs": { "steps": ["F", "A", "C", "H", "E"] } } },
  { "routes": { "legs": { "steps": ["F", "C", "D", "G", "B", "A"] } } },
  { "routes": { "legs": { "steps": ["G", "E", "F", "A", "B", "C"] } } },
  { "routes": { "legs": { "steps": ["E", "C"] } } },
  { "routes": { "legs": { "steps": ["A", "D", "E", "C"] } } },
  { "routes": { "legs": { "steps": ["B", "G"] } } },
  { "routes": { "legs": { "steps": ["E", "C"] } } },
  { "routes": { "legs": { "steps": ["D", "E", "G", "H", "F", "C"] } } },
  { "routes": { "legs": { "steps": ["G", "B", "C", "H"] } } },
  { "routes": { "legs": { "steps": ["H", "A", "G", "B", "C"] } } },
  { "routes": { "legs": { "steps": ["G", "A", "B"] } } },
  { "routes": { "legs": { "steps": ["G", "F", "B", "C", "D"] } } },
  { "routes": { "legs": { "steps": ["G", "B", "A", "E"] } } },
  { "routes": { "legs": { "steps": ["B", "C", "G", "D", "E", "A"] } } },
  { "routes": { "legs": { "steps": ["E", "G", "A", "D"] } } },
  { "routes": { "legs": { "steps": ["G", "E", "B", "C", "F"] } } },
  { "routes": { "legs": { "steps": ["A", "D", "E", "H"] } } },
  { "routes": { "legs": { "steps": ["G", "F", "C", "E"] } } },
  { "routes": { "legs": { "steps": ["H", "F", "C", "E"] } } },
  { "routes": { "legs": { "steps": ["G", "H"] } } },
  { "routes": { "legs": { "steps": ["H", "B"] } } },
  { "routes": { "legs": { "steps": ["B", "E", "C", "F"] } } },
  { "routes": { "legs": { "steps": ["C", "G", "D", "A", "B", "E"] } } },
  { "routes": { "legs": { "steps": ["G", "D"] } } },
  { "routes": { "legs": { "steps": ["F", "E"] } } },
  { "routes": { "legs": { "steps": ["H", "E", "D"] } } },
  { "routes": { "legs": { "steps": ["A", "C", "H", "F", "B", "G"] } } },
  { "routes": { "legs": { "steps": ["C", "F", "B", "H"] } } },
  { "routes": { "legs": { "steps": ["G", "E", "H", "D"] } } },
  { "routes": { "legs": { "steps": ["D", "B", "C"] } } },
  { "routes": { "legs": { "steps": ["E", "C", "G"] } } },
  { "routes": { "legs": { "steps": ["B", "C", "A", "F"] } } },
  { "routes": { "legs": { "steps": ["F", "C", "A"] } } },
  { "routes": { "legs": { "steps": ["B", "F", "A"] } } },
  { "routes": { "legs": { "steps": ["H", "E", "G", "B", "D"] } } },
  { "routes": { "legs": { "steps": ["D", "E", "F", "H", "G", "C"] } } },
  { "routes": { "legs": { "steps": ["F", "G", "E", "B"] } } },
  { "routes": { "legs": { "steps": ["D", "B", "E", "H"] } } },
  { "routes": { "legs": { "steps": ["A", "H", "E", "G"] } } },
  { "routes": { "legs": { "steps": ["A", "E", "D", "H"] } } },
  { "routes": { "legs": { "steps": ["F", "H", "A", "C", "E"] } } },
  { "routes": { "legs": { "steps": ["H", "C", "D", "B", "A", "G"] } } },
  { "routes": { "legs": { "steps": ["D", "A", "F", "H", "G", "B"] } } },
  { "routes": { "legs": { "steps": ["D", "C", "G", "A", "H"] } } },
  { "routes": { "legs": { "steps": ["F", "A"] } } },
  { "routes": { "legs": { "steps": ["A", "H", "E"] } } },
  { "routes": { "legs": { "steps": ["G", "E", "C", "H", "A"] } } },
  { "routes": { "legs": { "steps": ["A", "F", "H", "B", "D"] } } },
  { "routes": { "legs": { "steps": ["A", "F"] } } },
  { "routes": { "legs": { "steps": ["F", "D"] } } },
  { "routes": { "legs": { "steps": ["G", "A", "D", "C", "E"] } } },
  { "routes": { "legs": { "steps": ["H", "D"] } } },
  { "routes": { "legs": { "steps": ["A", "D", "B", "C"] } } },
  { "routes": { "legs": { "steps": ["H", "E", "C", "B", "G", "F"] } } },
  { "routes": { "legs": { "steps": ["C", "D", "E", "B"] } } },
  { "routes": { "legs": { "steps": ["C", "A", "B", "F", "H"] } } },
  { "routes": { "legs": { "steps": ["F", "G", "H", "C"] } } },
  { "routes": { "legs": { "steps": ["E", "H", "G", "F", "D"] } } },
  { "routes": { "legs": { "steps": ["D", "A", "F", "B", "C", "G"] } } },
  { "routes": { "legs": { "steps": ["E", "H", "C", "G"] } } },
  { "routes": { "legs": { "steps": ["H", "A", "G", "B", "F"] } } },
  { "routes": { "legs": { "steps": ["C", "D", "G", "A", "E"] } } },
  { "routes": { "legs": { "steps": ["C", "F", "D"] } } },
  { "routes": { "legs": { "steps": ["E", "F", "D", "G", "H"] } } },
  { "routes": { "legs": { "steps": ["E", "A", "D", "G"] } } },
  { "routes": { "legs": { "steps": ["E", "A", "F"] } } },
  { "routes": { "legs": { "steps": ["B", "F", "E", "H", "A"] } } },
  { "routes": { "legs": { "steps": ["C", "H", "A", "F", "G", "E"] } } },
  { "routes": { "legs": { "steps": ["C", "B", "A"] } } },
  { "routes": { "legs": { "steps": ["E", "H", "D", "A", "G"] } } },
  { "routes": { "legs": { "steps": ["F", "H", "G", "D", "B", "C"] } } },
  { "routes": { "legs": { "steps": ["E", "G", "D", "B", "A"] } } },
  { "routes": { "legs": { "steps": ["C", "E", "D", "A"] } } },
  { "routes": { "legs": { "steps": ["E", "D", "B", "A"] } } },
  { "routes": { "legs": { "steps": ["D", "B", "C"] } } },
  { "routes": { "legs": { "steps": ["G", "E", "F", "A"] } } },
  { "routes": { "legs": { "steps": ["E", "F", "D"] } } },
  { "routes": { "legs": { "steps": ["A", "C", "E"] } } },
  { "routes": { "legs": { "steps": ["C", "D", "A"] } } },
  { "routes": { "legs": { "steps": ["D", "G", "H"] } } },
  { "routes": { "legs": { "steps": ["E", "C", "B", "F", "G", "H"] } } },
  { "routes": { "legs": { "steps": ["E", "F", "G", "H", "D", "B"] } } }
]
